# timezone for logs and cron
TZ=Asia/Kolkata

# Pi-hole web admin password
# This sets FTLCONF_webserver_api_password in the Compose file
WEBPASSWORD=YourStrongPasswordHere

# Optional: uncomment and fill if your server has IPv6 (must be valid & reachable)
# ServerIPv6=2001:db8:abcd:0012:3456:789a:bcde:f012
