# Required by Pi-hole
TZ=Asia/Kolkata
WEBPASSWORD=change-this-in-env-or-use-vault
DNSMASQ_LISTENING=all
PIHOLE_DNS_1=1.1.1.1
PIHOLE_DNS_2=8.8.8.8
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DHCP_ACTIVE=false
