PHX_SERVER=true
PHX_HOST=localhost
PORT=4000
SECRET_KEY_BASE=nudHhdc5bR4shLg83wFBqwtyq8buHmNUCrFiP6Q+zbiCRul5B8V5t29u1NNCaKmD
PadyoqJ20tBtKD1ypJ6eiA==
DATABASE_URL=postgresql://user:password@host:5432/azimuttapp
FILE_STORAGE_ADAPTER=local
AUTH_PASSWORD=true
