
services:
  gopeed:
    image: liwei2633/gopeed:latest
    container_name: gopeed
    ports:
      - "9999:9999"
    volumes:
      - /home/satyajit/Downloads:/app/Downloads
      - ./storage:/app/storage
    # command: ["-u", "admin", "-p", "123456"]
    restart: unless-stopped
    network_mode: "bridge"  
    # dns:
    #   - 8.8.8.8  # Google DNS
    #   - 8.8.4.4

  watchtower:
    image: containrrr/watchtower:latest
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --cleanup
    restart: unless-stopped
    network_mode: "bridge"  
    # dns:
    #   - 8.8.8.8  # Google DNS
    #   - 8.8.4.4
