MYSQL_ROOT_PASSWORD=your_strong_mysql_root_password
MYSQL_DATABASE=mydb_mysql
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password

MARIADB_ROOT_PASSWORD=your_strong_mariadb_root_password
MARIADB_DATABASE=mydb_mariadb
MARIADB_USER=mariadb_user
MARIADB_PASSWORD=mariadb_password

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=mydb_postgres

PMA_USER=phpmyadmin_user
PMA_PASSWORD=phpmyadmin_password
